# Production Environment Variables for TNCA IQ Platform Backend
# This file contains the actual production values

# MongoDB Connection URI
MONGO_URI=mongodb+srv://tnca:tnca5959@iqualizer.wsbg8br.mongodb.net/tnca_iq_platform?retryWrites=true&w=majority

# Flask Secret Keys (Generate these securely!)
SECRET_KEY=your-super-secret-key-here
JWT_SECRET_KEY=your-jwt-secret-key-here

# Flask Environment
FLASK_ENV=production
FLASK_DEBUG=False

# CORS Settings (Update with your frontend domain)
CORS_ORIGINS=https://your-frontend-domain.vercel.app

# JWT Settings
JWT_ACCESS_TOKEN_EXPIRES=3600
JWT_REFRESH_TOKEN_EXPIRES=604800

# File Upload Settings
MAX_CONTENT_LENGTH=16777216
UPLOAD_FOLDER=uploads

# Super Admin Credentials (CHANGE THESE FOR PRODUCTION!)
SUPER_ADMIN_EMAIL=tamilnaducubeassociation@gmail.com
SUPER_ADMIN_USERNAME=TNCA
SUPER_ADMIN_PASSWORD=Tnca@600101
SUPER_ADMIN_NAME=TNCA Super Admin

# Logging Level
LOG_LEVEL=INFO 