SECRET_KEY=905f1aaad4614cd226345cbc6f91cbb3f857bd18aa4d7234a9928897e2339d7f

JWT_SECRET_KEY=b8b96813b60e117594c1a8d2deb3fc791b74b7f7bfc937ccbb0a0ac37a1dfea0

MONGO_URI=mongodb+srv://tnca:tnca5959@iqualizer.wsbg8br.mongodb.net/tnca_iq_platform?retryWrites=true&w=majority

FLASK_ENV=production

FLASK_DEBUG=False

PORT=5000

CORS_ORIGINS=http://localhost:5173,http://127.0.0.1:5173

JWT_ACCESS_TOKEN_EXPIRES=3600

JWT_REFRESH_TOKEN_EXPIRES=604800

MAX_CONTENT_LENGTH=16777216

UPLOAD_FOLDER=uploads

SUPER_ADMIN_EMAIL=tamilnaducubeassociation@gmail.com

SUPER_ADMIN_USERNAME=TNCA

SUPER_ADMIN_PASSWORD=Tnca@600101

SUPER_ADMIN_NAME=TNCA Super Admin

DEVELOPER_EMAIL=vedarc.tech@gmail.com

DEVELOPER_USERNAME=Developer

DEVELOPER_PASSWORD=LIKITHprabhu@5959

DEVELOPER=Developer

MAIL_SERVER=smtp.gmail.com

MAIL_PORT=587

MAIL_USE_TLS=True

MAIL_USERNAME=vedarc.tech@gmail.com

MAIL_PASSWORD=itbu jyyl cntt doyv

REDIS_URL=redis://localhost:6379

LOG_LEVEL=INFO

PYTHON_VERSION=3.11.0